<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/white">

        <!-- User greeting section -->

        <!-- Search bar -->

        <!-- Banner section -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/bannerbog"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"/>

        <!-- Category section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select by category"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wet Food "
                    android:textSize="10sp"
                    android:textColor="#FF000000"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="#FF000000"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="4dp"
                    android:text="Dry Food" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raw Food"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="#FF000000"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fresh Food"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="#FF000000"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="4dp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Popular menu items section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Outdoor Sections"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/train"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Train Your Dog With Us"
                    android:textSize="10sp"
                    android:textColor="#FF000000"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/basics"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Grooming Basics"
                    android:textSize="10sp"
                    android:textColor="#FF000000"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/veterinary"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Veterinary Care"
                    android:textSize="10sp"
                    android:textColor="#FF000000"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/tr"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Traveling with Your Dog"
                    android:textSize="10sp"
                    android:textColor="#FF000000"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
